# mini-monster

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt  mini-monster.keystore  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomclaw/minimonster/: AddMonsterActivity.java  MainActivity.java  MonsterApplication.java  MonsterExecutor.java  PortsAdapter.java  Settings.java  SettingsActivity.java  Switcher.java  SwitcherActivity.java  SwitchersAdapter.java
app/src/main/java/com/tomclaw/minimonster/dto/: Model.java  Monster.java  Port.java  PortsList.java
app/src/main/java/com/tomclaw/minimonster/legacy/: Switcher.java
app/src/main/java/com/tomclaw/minimonster/tasks/: MainExecutor.java
app/src/main/java/com/tomclaw/minimonster/views/: MaterialProgressBar.java  MonsterImageView.java  MonstersDrawerLayout.java
app/src/main/res/drawable/: monster_background.xml
app/src/main/res/layout/: main.xml  monster_item.xml  port_item.xml  settings.xml  switcher_edit_view.xml  switcher_item.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/values/: keys.xml  monsters.xml  strings.xml  theme.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
floatinglabelwidgets/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/appcompat/res/layout/: abc_alert_dialog_material.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
libs/appcompat/res/values-v12/: styles_base.xml
libs/design/: AndroidManifest.xml
libs/design/res/values/: attrs.xml  (+2 more)
proguard_logs/: mapping.txt  seeds.txt  usage.txt
res/drawable/: socket_background.xml  toolbar_shadow.xml
res/layout/: add_monster_activity.xml  main.xml  monster_item.xml  settings.xml  switcher_item.xml
res/menu/: add_monster_menu.xml  settings_menu.xml
res/values/: dimens.xml  keys.xml  strings.xml  styles.xml  theme.xml
res/values-ru/: strings.xml
(+42 files in other folders)
