<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Toolbar.Theme"
            android:minHeight="?attr/actionBarSize">
        <com.tomclaw.minimonster.views.MaterialProgressBar
                android:id="@+id/toolbar_progress_bar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/toolbar_shadow"/>
        <com.tomclaw.minimonster.views.MonstersDrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/content_frame"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/switchers_list_view"
                            android:choiceMode="none"
                            android:longClickable="true"/>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/left_drawer"
                          android:layout_width="300dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="start"
                          android:orientation="vertical"
                          android:background="@color/drawer_background">
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/accounts_list_view"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:longClickable="true"
                        android:choiceMode="multipleChoiceModal"
                        android:layout_weight="1"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </com.tomclaw.minimonster.views.MonstersDrawerLayout>
    </FrameLayout>
</LinearLayout>
