<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/monster_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/monster_icon"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monster Name"
            android:id="@+id/monster_name"
            android:layout_gravity="start|center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"/>
</LinearLayout>