<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/switcher_title" android:layout_gravity="left|center_vertical"
                android:layout_weight="1" android:textStyle="bold" android:paddingLeft="8dp" android:paddingTop="4dp"
                android:textSize="16dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/switcher_port" android:paddingLeft="8dp" android:paddingBottom="4dp"
                android:textSize="16dp"/>
    </LinearLayout>
    <ToggleButton
            android:id="@+id/switcher_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOn="@string/value_on"
            android:textOff="@string/value_off"
            android:onClick="onToggleClicked"
            android:focusable="false"/>
</LinearLayout>