<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/default_host"
        android:key="monster_url"
        android:summary="@string/setup_monster_url"
        android:title="@string/monster_url" />
    <EditTextPreference
        android:defaultValue="@string/default_password"
        android:key="monster_password"
        android:summary="@string/setup_monster_password"
        android:title="@string/monster_password" />
</PreferenceScreen>