<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.tomclaw.minimonster.views.MonsterImageView
            android:id="@+id/monster_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:scaleType="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monster Name"
            android:id="@+id/monster_name"
            android:layout_gravity="start|center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"/>
</LinearLayout>